ExceptionPerformance/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Exception performance" Height="450" Width="800" Background="#FFA8A9BB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ExceptionView" ItemsSource="{Binding ParseResult}" Grid.Column="1" Margin="0,2,0,0" Grid.Row="1" FontSize="14"/>
        <ListBox x:Name="TryView" Grid.Column="3" ItemsSource="{Binding TryParseResult}" Margin="0,2,0,0" Grid.Row="1" FontSize="14"/>
        <Button x:Name="StartBt" Grid.Column="4" HorizontalAlignment="Right" ToolTip="Start" Grid.Row="2" VerticalAlignment="Bottom" Height="46" Width="46" Click="StartBt_Click" RenderTransformOrigin="0.519,1.135" Margin="0,0,10,35">
            <Button.Background>
                <ImageBrush ImageSource="Settings.png"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="UseTryChk" Content="Gebruik Parse" IsChecked="{Binding UseParse}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="171" Height="25" FontSize="16"/>
        <TextBox x:Name="ValueText" Grid.Column="1" HorizontalAlignment="Left" Margin="97,10,0,0" Text="{Binding NumberValue}" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.ColumnSpan="2" Height="22" FontSize="14"/>
        <TextBox x:Name="RepeatValue" Grid.Column="1" HorizontalAlignment="Left" Margin="97,47,0,0" Text="{Binding Repeat,Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" PreviewTextInput="RepeatValue_PreviewTextInput" FontSize="14"/>
        <Label Content="Waarde" Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="82" Height="26" FontSize="14"/>
        <Label Content="Herhaal" Grid.Column="1" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="82" Height="26" FontSize="14"/>
        <Label Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="224,43,0,0" VerticalAlignment="Top" Width="30" Height="26" FontSize="14"/>
        <CheckBox x:Name="UseTryParseChk" IsChecked="{Binding UseTryParse}" Content="Gebruik TryParse" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="186" Height="25" FontSize="16"/>
        <Label Content="Performance" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,13,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.06,-0.049" Width="119" Height="36" FontSize="18"/>
        <Label Content="{Binding ParsePerformance}" Grid.Column="1" HorizontalAlignment="Left" Margin="132,15,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.06,-0.049" Width="132" Height="31" FontSize="18"/>
        <Label Content="Performance" Grid.Column="2" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.06,-0.049" Width="139" Height="36" Grid.ColumnSpan="2" FontSize="18"/>
        <Label Content="{Binding TryParsePerformance}" Grid.Column="3" HorizontalAlignment="Left" Margin="143,15,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.06,-0.049" Width="111" Height="34" FontSize="18"/>

    </Grid>
</Window>
