WpfLayoutDemo/MainWindow.xaml

<Window x:Class="WpfLayoutDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayoutDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="400" MinWidth="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Row="0" Grid.Column="2">
            <Rectangle Fill="Gold"/>
            <Rectangle Fill="Blue"/>
            <Rectangle Fill="red"/>
            <Rectangle Fill="green"/>
            <Rectangle Fill="Black"/>
            <Rectangle Fill="Purple"/>
        </UniformGrid>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" Width="3" Background="#FFBB0E0E" ></GridSplitter>
        <Canvas Grid.Row="0" Grid.Column="0" Background="Black"></Canvas>
        <StackPanel Grid.Row="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.642"/>
                    <GradientStop Color="DarkGray" Offset="0.992"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Button" Background="Aquamarine" Height="30"/>
            <Button Content="Button" Height="30"/>
            <Button Content="Button" Height="30"/>
            <Button Content="Button" Height="30"/>
            <Button Content="Button" Height="30"/>
            <Button Content="Button" Height="30"/>
        </StackPanel>
        <WrapPanel Grid.Column="2" Grid.Row="1">
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="90" Width="110" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="60" Width="100" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="90" Width="240" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="80" Width="110" Grid.Row="2" VerticalAlignment="Top" FontSize="22">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF4F4FA"/>
                        <GradientStop Color="#FF9D9A9A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF502121" Offset="0.604"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="70" Width="130" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="40" Width="111" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="80" Width="180" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="70" Width="130" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="70" Width="130" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="40" Width="211" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="80" Width="110" Grid.Row="2" VerticalAlignment="Top"/>

        </WrapPanel>
    </Grid>
</Window>
