WpfContactPersonen/Dialogs/Delete.xaml

<Window x:Class="WpfContactPersonen.Dialogs.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContactPersonen.Dialogs"
        mc:Ignorable="d"

        Title="Delete" Height="200" Width="280" Style="{StaticResource MyWindowStyle}">
    <Window.Resources>
         <Style TargetType="Window">
            <Setter Property="Foreground" Value="Ivory"/>
            <Setter Property="Background" Value="DarkSlateGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bent u zeker dat u" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top"  Height="25" Width="128" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="ja"  HorizontalAlignment="Left" Margin="130,99,0,0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="40" Click="DeleteAccepted" Grid.Column="1" Grid.Row="1" Height="44">
            <Image Source="/Fotos\yes.png" Height="36" RenderTransformOrigin="0.567,-0.453" Width="30" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="175,101,0,0" VerticalAlignment="Top" Width="40" Click="DeleteRejected" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1" Height="40">
            <Image Source="/Fotos\no.png" Height="30" Width="34" RenderTransformOrigin="1.725,1.061" />

        </Button>
        <ListBox HorizontalAlignment="Left"  BorderBrush="{x:Null}" FontWeight="Bold" ItemsSource="{Binding SelectedForDelColl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="99" Grid.Column="1" Height="132" Margin="7,24,0,0" Grid.Row="1"/>
        <!--<Button  HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Height="120" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Source="/Fotos/uitroepteken.png" Height="98" Width="69"/>
        </Button>-->
        <Image Source="/Fotos/uitroepteken.png" Margin="10,-30,0,18" Grid.RowSpan="2" RenderTransformOrigin="0.517,0.631"/>
        <Label Content="deze wilt wissen?" HorizontalAlignment="Left" Margin="106,35,0,0" VerticalAlignment="Top"  Height="26" Width="133" Grid.Column="1" Grid.Row="1"/>


    </Grid>
</Window>
