KlantenAppLabo/BookingPage.xaml

<Page x:Class="KlantenAppWPF.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KlantenAppWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Booking Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="109"/>
            <ColumnDefinition Width="238"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="57.54"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="BookingGrid" AutoGenerateColumns="False" SelectionMode="Single"  Grid.Column="1" SelectedItem="{Binding CurrentBooking, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding BookingColl, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.RowSpan="7" Grid.ColumnSpan="1" Margin="2,2,2,2" FontSize="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly= "True"/>
                <DataGridTextColumn Header="KlantID" Binding="{Binding Klant_ID}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Tafel" Binding="{Binding Tafel}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding DatumStr}" IsReadOnly="False"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteTransactieButton"  Height="20" Width="20" Foreground="White"  BorderBrush="White"  Click="DeleteButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Fotos/delete1.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>


        <Button x:Name="ExportButton" Content="Opslaan" Grid.Column="1" Margin="204,5,10,14"  Grid.Row="10"  Foreground="#FFE29B80" Background="#FF21211E" BorderBrush="#FF613737" Click="ExportButton_Click"/>
        <Button x:Name="AddBooking" Content="Add Booking" Grid.Column="4"  Grid.Row="6" Foreground="#FFE29B80" Background="#FF21211E" BorderBrush="#FF613737" Click="AddButton_Click" Margin="73,25,10,0" Grid.RowSpan="2"/>
        <Label Content="Klant ID" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="114" Height="26" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Datum" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="114" Height="26" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Tafel" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="114" Height="26" RenderTransformOrigin="0.5,0.5"/>

        <TextBox x:Name="NieuweBookingKlantID" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3"  TextWrapping="Wrap" Text="{Binding CurrentKlantID,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="218" Height="22"/>
        <ComboBox x:Name="NieuweBookingTafel" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" ItemsSource ="{Binding BeschikbareTafelsColl, Mode=OneWay, UpdateSourceTrigger=LostFocus}" SelectedItem="{Binding CurrentTafel, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="218" Height="22"/>
        <DatePicker x:Name="NieuweBookingDatum"  Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" DisplayDate="{Binding DateTime.Now}" SelectedDate="{Binding CurrentDatum, UpdateSourceTrigger=PropertyChanged}" Width="218" Margin="0,3,0,4" SelectedDateChanged="dpick_SelectedDateChanged" />
        <StackPanel x:Name="panel" Grid.Column="1"  Grid.Row="1">

            <RadioButton x:Name="ToonAlleBookingen" Content="Toon alle bookingen" Margin="50,0,0,0" IsChecked="true"/>
            <RadioButton x:Name="ToonBeschikbareTafels" Content="Toon aantal beschikbare tafels" Margin="50,0,0,0"/>
            <TextBox Text="{Binding AantalBeschikbareTafels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,50,0" Width="40" Height="22" HorizontalAlignment="Right"/>

            <RadioButton x:Name="PerTafel" Content="Toon alle bookingen per tafel" Margin="50,0,0,0" IsChecked="False" />
            <ComboBox  x:Name="TafelNr"  Width="40" Height="22" SelectedItem="{Binding TafelNr, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TafelsColl, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,50,0" HorizontalAlignment="Right"/>
            <Button x:Name="SearchButton" Content="Zoek" Width="85" Height="27" BorderBrush="White" Click="SearchButton_Click" />


        </StackPanel>


        <Label Content="Nieuwe booking" Grid.Column="3" HorizontalAlignment="Left" Margin="10,81,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Height="39" Width="178"/>





    </Grid>
</Page>
