KlantenAppLabo/KlantenPage.xaml

<Page x:Class="KlantenAppWPF.KlantenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KlantenAppWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Klanten">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="104"/>
            <ColumnDefinition Width="237"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="KlantenGrid" AutoGenerateColumns="False" SelectionMode="Single"  Grid.Column="1" SelectedItem="{Binding CurrentKlant, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding KlantenColl, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="1" Margin="2,2,2,0" FontSize="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly= "True"/>
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adres}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Geboortedatum" Binding="{Binding GebDatumStr}" IsReadOnly="False"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteTransactieButton"  Height="20" Width="20" Foreground="White"  BorderBrush="White"  Click="DeleteButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Fotos/delete1.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>


        <Button x:Name="ExportButton" Content="Opslaan" Grid.Column="1" Margin="261,0,10,1" Grid.Row="10"    Foreground="#FFE29B80" Background="#FF21211E" BorderBrush="#FF613737" Click="ExportButton_Click"/>
        <Button x:Name="AddKlant" Content="Add Klant" Grid.Column="4"  Grid.Row="6" Foreground="#FFE29B80" Background="#FF21211E" BorderBrush="#FF613737" Click="AddButton_Click" Margin="83,0,0,0" Height="44" VerticalAlignment="Center"/>
        <Label Content="Naam"  Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="114" Height="26" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Adres" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="114" Height="26" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Geboortedatum" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="114" Height="26" RenderTransformOrigin="0.5,0.5"/>

        <TextBox x:Name="NieuweKlantNaam" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2"  TextWrapping="Wrap" Text="{Binding CurrentNaam, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="218" Height="22"/>
        <TextBox x:Name="NieuweKlantAdres" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3"  TextWrapping="Wrap" Text="{Binding CurrentAdres,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="218" Height="22"/>
        <DatePicker x:Name="NieuweKlantGebDatum"  Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" DisplayDate="{Binding DateTime.Now}" SelectedDate="{Binding CurrentGebDatum, UpdateSourceTrigger=PropertyChanged}" Width="218" Margin="0,3,0,4"/>

        <StackPanel x:Name="panel" Grid.Column="1" Grid.Row="1">
            <RadioButton x:Name="AlleKlanten"  Content="Toon alle klanten" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="PerTafel" Content="Toon klanten die tafel hebben geboekt" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" IsChecked="False" />
            <ComboBox  x:Name="TafelNr"  Width="40" Height="22" SelectedItem="{Binding TafelNr, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TafelsColl, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
            <RadioButton x:Name="ZoekKlanten" Content="Zoek op naam, adres of geboortedatum" IsChecked="False" />
            <TextBox Text="{Binding ZoekText, Mode=OneWayToSource}" TextWrapping="Wrap" Width="291" />
            <Button x:Name="SearchButton" Content="Zoek" ToolTip="Zoek in de landen" Width="90" Height="34"  BorderBrush="White" Click="SearchButton_Click" />
        </StackPanel>


        <Label Content="Maak nieuwe klant aan" Grid.Column="2" HorizontalAlignment="Left" Margin="2,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="316" Grid.ColumnSpan="3" Height="26"/>

    </Grid>
</Page>
