WpfDataBindingDemo/Dialogs/InfoDialog.xaml

<Window x:Class="WpfDataBindingDemo.Dialogs.InfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBindingDemo.Dialogs"
        mc:Ignorable="d"
        Title="InfoDialog" Height="450" Width="450" WindowStartupLocation="CenterOwner"  Background="#FF2B0707" Foreground="#FFEEEEEE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,2,0" Grid.Row="4" VerticalAlignment="Center" Background="{x:Null}" Click="OKButton_Click" Height="41" Width="68" >
            <WrapPanel Orientation="Horizontal">
                <Image Source="/images/check.png"/>
                <Label Foreground="AntiqueWhite" FontSize="12" FontWeight="Bold" Padding="5" Content="OK"/>
            </WrapPanel>
        </Button>
        <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="{Binding StandardFontSize}"  Grid.Row="1" TextWrapping="Wrap" Margin="0,0,0,194" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Span FontSize="20" FontWeight="Bold" Foreground="Goldenrod"> <Underline>LandInformatie</Underline> </Span>
        </TextBlock>
        <Image x:Name="FlagImage" Stretch="{Binding ImageStrechMode}" Source="{Binding Path=SelectedImage}" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Foreground="AntiqueWhite" x:Name="LoadImgButton" FontSize="{Binding StandardFontSize}" Content="Load flag from image" Grid.Column="2" HorizontalAlignment="Left" Margin="47,10,0,0" Grid.Row="2" VerticalAlignment="Top" Background="{x:Null}" Click="LoadImgButton_Click"/>
        <ComboBox x:Name="StrechModeCombo" SelectedItem="{Binding SelectedImageStrechMode}" Grid.Column="2" HorizontalAlignment="Left" Margin="47,42,0,0" Grid.Row="2" VerticalAlignment="Top" Width="117"/>
        <ListBox Grid.Column="2" ItemsSource="{Binding Countries}"  FontSize="{Binding StandardFontSize}" Grid.Row="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" />
                        <Image Source="{Binding Flag}" Width="35" Height="20"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

    </Grid>
</Window>
