WpfContactPersonen/MainWindow.xaml

<Window x:Class="WpfContactPersonen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContactPersonen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkSlateGray">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CategorieKeuze, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="DataGrid">
           
            <Setter Property="Background" Value="Ivory" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69"/>
            <ColumnDefinition Width="592*"/>

            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="8.053"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ContactpersonenGrid" AutoGenerateColumns="False" SelectionMode="Single"  Grid.Column="1" SelectedItem="{Binding CurrentCP, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CPCollectie, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="1" Margin="2,2,2,31" FontSize="10">

            <DataGrid.Columns>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteButton"  Height="20" Width="20" Foreground="White"  BorderBrush="White"  Click="DeleteButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Fotos/delete.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <CheckBox x:Name="SelectCheckBox">

                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridCheckBoxColumn x:Name="CheckForDelete" Header="Delete"  IsReadOnly="False"/>
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" IsReadOnly= "True"/>
                <DataGridTextColumn Header="Telefoon" Binding="{Binding Telefoon}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adres}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" IsReadOnly="False"/>




            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="InfoButton" Grid.Row="2" VerticalAlignment="Center" Background="{x:Null}" Click="InfoButton_Click" Height="36">
            <Image Source="/Fotos/info.png" Height="31" Width="31"/>

        </Button>
        <Button x:Name="NieuwButton" HorizontalAlignment="Center" BorderBrush="{x:Null}" Grid.Row="3" Background="{x:Null}" VerticalAlignment="Center" Height="36" Click="NieuwButton_Click" Width="35">
            <Image Source="/Fotos/add.png" Height="31" Width="31"/>
        </Button>
        <Button x:Name="DeleteButton" HorizontalAlignment="Center" BorderBrush="{x:Null}" Grid.Row="4" Background="{x:Null}" VerticalAlignment="Center" Height="36" Click="DeleteButton_Click" Width="35">
            <Image Source="/Fotos/delete4.png" Height="31" Width="31"/>
        </Button>
        <Button Content="Opslaan" Grid.Column="1" HorizontalAlignment="Left" Margin="472,95,0,0" Grid.Row="1" VerticalAlignment="Top" Background="DarkKhaki" Height="32" Width="86" Click="Export"/>

        <WrapPanel x:Name="panel" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Width="331" Margin="0,0,0,1" >
            <RadioButton x:Name="ToonAllesRadioButton" Content="Toon alle contactpersonen" Grid.Column="1" HorizontalAlignment="Left" Margin="40,10,0,0"  VerticalAlignment="Top"/>

            <RadioButton x:Name="CategorieKeuzeRadioButton" Content="Toon per categorie" Grid.Column="1" HorizontalAlignment="Left" Margin="40,10,0,0"  VerticalAlignment="Top"/>
            <ComboBox x:Name="CategorieKeuze"  HorizontalAlignment="Right"  Margin="10,5,0,0" SelectedItem="{Binding CurrentCategorie, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CategoriesColl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <RadioButton x:Name="ZoekRadioButton" Content="ZoekRadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="40,10,0,0"  VerticalAlignment="Top"/>
            <TextBox x:Name="ZoekTextBox" TextWrapping="Wrap"  Width="293" Height="20"  Margin="10,7,0,0" Text="{Binding ZoekText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="ZoekButton" Margin="270,10,0,0" Click="Zoek" BorderBrush="{x:Null}" Background="{x:Null}" Width="51">
                <Image Source="/Fotos/search1.png" Height="25" Width="25"/>
            </Button>
        </WrapPanel>

    </Grid>
</Window>
