WpfContactPersonen/MainWindow.xaml

<Window x:Class="WpfContactPersonen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContactPersonen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="104"/>
            <ColumnDefinition Width="237"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ContactpersonenGrid" AutoGenerateColumns="False" SelectionMode="Single"  Grid.Column="1" SelectedItem="{Binding CurrentCP, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CPCollectie, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="1" Margin="2,2,2,0" FontSize="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" IsReadOnly= "True"/>
                <DataGridTextColumn Header="Telefoon" Binding="{Binding Telefoon}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adres}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" IsReadOnly="False"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteTransactieButton"  Height="20" Width="20" Foreground="White"  BorderBrush="White"  Click="DeleteButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Fotos/delete.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="InfoButton"  HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Background="{x:Null}" Click="InfoButton_Click">
            <Image Source="/images/info.png" Height="32" Width="32"/>
            <Button.ToolTip>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Fotos/search.png" Stretch="None"/>
                    <TextBlock TextAlignment="Center">
                        <Span BaselineAlignment="Center" FontSize="20" FontWeight="Black"> Info scherm</Span><LineBreak/>
                        Extra info contactpersoon
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>


    </Grid>
</Window>
